{
    "KSP_VERSION": {
        "MAJOR": 1, 
        "MINOR": 3, 
        "PATCH": 0
    }, 
    "KSP_VERSION_MAX": {
        "MAJOR": 1, 
        "MINOR": 3, 
        "PATCH": 99
    }, 
    "KSP_VERSION_MIN": {
        "MAJOR": 1, 
        "MINOR": 3, 
        "PATCH": 0
    }, 
    "NAME": "KAS-1.0", 
    "URL": "https://raw.githubusercontent.com/ihsoft/KAS/KAS-v1.0/KAS-1.0.version", 
    "VERSION": {
        "BUILD": 42780, 
        "MAJOR": 1, 
        "MINOR": 0, 
        "PATCH": 6436
    }
}