{
	"NAME":"KAS",
	"URL":"https://raw.githubusercontent.com/KospY/KAS/master/kas.version",
	"DOWNLOAD":"http://forum.kerbalspaceprogram.com/threads/92514-0-24-2-Kerbal-Attachment-System-%28KAS%29-0-4-8-Fixed-for-0-24-2-x86-x64-%29",
	"CHANGE_LOG_URL":"https://raw.githubusercontent.com/KospY/KAS/master/changelog.md",
	"GITHUB":
    {
        "USERNAME":"KospY",
        "REPOSITORY":"KAS",
        "ALLOW_PRE_RELEASE":false,
    },
	"VERSION":
	{
		"MAJOR":0,
		"MINOR":5,
		"PATCH":2,
		"BUILD":0
	},
	"KSP_VERSION":
	{
		"MAJOR":1,
		"MINOR":0,
		"PATCH":2
	}
}