{
    "spec_version"    : 1,
    "name"            : "Kerbal Attachment System",
    "identifier"      : "KAS",
    "abstract"        : "KAS introduces new gameplay mechanics by adding winches, struts, and pipes. Now you can easily connect vessels in EVA without docking them!",
    "resources"       : {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/142594-kerbal-attachment-system-kas/",
        "repository": "https://github.com/ihsoft/KAS",
        "bugtracker": "https://github.com/ihsoft/KAS/issues"
    },
    "depends"      : [
        { "name": "ModuleManager" }
    ],
    "recommends"      : [
        { "name": "KIS" },
        { "name": "EasyVesselSwitch" },
        { "name": "CommunityCategoryKit" }
    ],
    "license"         : "public-domain",
    "author"          : [ "IgorZ" ],
    "$vref"           : "#/ckan/ksp-avc",
    "$kref"           : "#/ckan/spacedock/1987"
}
