{
    "CHANGE_LOG_URL": "https://raw.githubusercontent.com/KospY/KAS/master/changelog.md", 
    "DOWNLOAD": "http://forum.kerbalspaceprogram.com/threads/92514", 
    "GITHUB": {
        "REPOSITORY": "KAS", 
        "USERNAME": "KospY"
    }, 
    "KSP_VERSION": {
        "MAJOR": 1, 
        "MINOR": 1, 
        "PATCH": 3
    }, 
    "KSP_VERSION_MAX": {
        "MAJOR": 1, 
        "MINOR": 1, 
        "PATCH": 99
    }, 
    "KSP_VERSION_MIN": {
        "MAJOR": 1, 
        "MINOR": 1, 
        "PATCH": 3
    }, 
    "NAME": "Kerbal Attachment System", 
    "URL": "https://raw.githubusercontent.com/KospY/KAS/master/kas.version", 
    "VERSION": {
        "BUILD": 0, 
        "MAJOR": 0, 
        "MINOR": 6, 
        "PATCH": 0
    }
}