{
    "CHANGE_LOG_URL": "https://github.com/ihsoft/KAS/blob/master/CHANGELOG.md", 
    "DOWNLOAD": "https://forum.kerbalspaceprogram.com/index.php?/topic/142594-16-kerbal-attachment-system-kas-v12", 
    "GITHUB": {
        "REPOSITORY": "KAS", 
        "USERNAME": "ihsoft"
    }, 
    "KSP_VERSION": {
        "MAJOR": 1, 
        "MINOR": 12, 
        "PATCH": 1
    }, 
    "KSP_VERSION_MAX": {
        "MAJOR": 1, 
        "MINOR": 99, 
        "PATCH": 99
    }, 
    "KSP_VERSION_MIN": {
        "MAJOR": 1, 
        "MINOR": 11, 
        "PATCH": 0
    }, 
    "NAME": "KAS", 
    "URL": "https://github.com/ihsoft/KAS/blob/master/KAS.version", 
    "VERSION": {
        "BUILD": 34332, 
        "MAJOR": 1, 
        "MINOR": 12, 
        "PATCH": 8285
    }
}