{
    "NAME": "Kerbal Attachment System",
    "URL": "https://raw.githubusercontent.com/KospY/KAS/master/kas.version",
    "DOWNLOAD": "http://forum.kerbalspaceprogram.com/threads/92514",
    "CHANGE_LOG_URL": "https://raw.githubusercontent.com/KospY/KAS/master/changelog.md",
    "GITHUB":
    {
        "USERNAME": "KospY",
        "REPOSITORY": "KAS"
    },
    "VERSION":
    {
        "MAJOR": 0,
        "MINOR": 5,
        "PATCH": 2,
        "BUILD": 0
    },
    "KSP_VERSION":
    {
        "MAJOR": 1,
        "MINOR": 0,
        "PATCH": 2
    }
}
