{
    "NAME": "Community Category Kit",
    "URL": "https://raw.githubusercontent.com/UmbraSpaceIndustries/CommunityCategoryKit/main/FOR_RELEASE/GameData/CommunityCategoryKit/CCK.version",
    "DOWNLOAD": "https://github.com/UmbraSpaceIndustries/CommunityCategoryKit/releases",
    "GITHUB": {
        "ALLOW_PRE_RELEASE": false,
        "REPOSITORY": "CommunityCategoryKit",
        "USERNAME": "UmbraSpaceIndustries"
    },
    "VERSION": {
        "BUILD": 112,
        "MAJOR": 0,
        "MINOR": 1,
        "PATCH": 0
    },
    "KSP_VERSION": {
        "MAJOR": 1,
        "MINOR": 12,
        "PATCH": 3
    },
    "KSP_VERSION_MIN": {
        "MAJOR": 1,
        "MINOR": 8,
        "PATCH": 0
    },
    "KSP_VERSION_MAX": {
        "MAJOR": 1,
        "MINOR": 99,
        "PATCH": 99
    }
}
