PART
{
	name = KAS_Hook_Anchor
	module = Part
	author = Winn75
	mesh = model.mu
	rescaleFactor = 1
	node_stack_top = -0.0, 0.05606, -0.0, 0.0, 1.0, 0.0, 0
	TechRequired = specializedControl
	entryCost = 3700
	cost = 300
	category = Utility
	subcategory = 0
	title = HA-01 Anchor
	manufacturer = KAS
	description = An anchor to be used for boat, airship or everything else. In addition to its weight, it also provide drag and friction when touching the ground.
	attachRules = 1,0,1,0,1
	mass = 1
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 200
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000
	bulkheadProfiles = size1
	MODULE
	{
		name = KASModuleAnchor
		groundDrag = 500
		bounciness = 0
		dynamicFriction = 0.8
		staticFriction = 0.8
	}
	MODULE
	{
		name = KASModulePort
		attachNode = top
		nodeType = kasplug
		breakForce = 30
		nodeTransformName = plugNode
	}
}