PART
{
	name = KAS_Winch1
	module = Part
	author = Winn75
	mesh = model.mu
	rescaleFactor = 1
	node_stack_front = -0.155, 0.00, -0.241805, 0.0, 0.0, -1.0, 0
	node_stack_top = 0.0, 0.1, 0.0, 0.0, 1.0, 0.0, 0
	node_stack_bottom = 0.0, -0.1, 0.0, 0.0, -1.0, 0.0, 0
	TechRequired = advConstruction
	entryCost = 5300
	cost = 900
	category = Utility
	subcategory = 0
	title = Winch IW-50
	manufacturer = KAS
	description = A winch used to extend and retract a cable. A hook or a connector port can be pre-attached if needed. 
	attachRules = 1,0,1,1,0
	mass = 0.13
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 8
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000
	bulkheadProfiles = size1
	tags = KIS KAS winch eject cable connector
	MODULE
	{
		name = KASModuleWinch
		maxLenght = 80
		cableSpring = 1000
		cableDamper = 0.1
		cableWidth = 0.04
		motorMaxSpeed = 1
		motorAcceleration = 0.05
		powerDrain = 0.3
		headTransformName = head
		headPortNodeName = portNode
		connectedPortNodeName = front
		anchorNodeName = anchorNode
		evaGrabHeadPos = (0.05, 0.01, -0.11)
		evaGrabHeadDir = (0,0,1)
		evaDropHeadPos = (0.05, 0.01, -0.16)
		evaDropHeadRot = (180.0, 0.0, 0.0)
		lockMinDist = 0.12
		lockMinFwdDot = 0.90
	}
	MODULE
	{
		name = ModuleKISPartMount
		mountedPartNode = top
		sndStorePath = KIS/Sounds/containerMount
		allowRelease = false
		MOUNT
		{
			attachNode = front
			allowedPartName= KAS_Hook_Anchor
			allowedPartName= KAS_Hook_Magnet
			allowedPartName= KAS_Hook_Harpoon
			allowedPartName= KAS_Hook_GrapplingHook
		}
	}
}


