<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{854f4123-1608-425c-b6bb-71f702fa74e6}</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>
    </AssemblyName>
    <RootNamespace>
    </RootNamespace>
    <Name>KSP API</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.5</FrameworkVersion>
    <OutputPath>Help\KSP-API\</OutputPath>
    <HtmlHelpName>KSP_API</HtmlHelpName>
    <Language>en-US</Language>
    <DocumentationSources>
      <DocumentationSource sourceFile="Q:\KSP_x64_Data\Managed\Assembly-CSharp.dll" />
      <DocumentationSource sourceFile="Q:\KSP_x64_Data\Managed\Assembly-CSharp.xml" />
      <DocumentationSource sourceFile="Q:\KSP_x64_Data\Managed\Assembly-CSharp-firstpass.dll" />
      <DocumentationSource sourceFile="Q:\KSP_x64_Data\Managed\Boo.Lang.dll" />
      <DocumentationSource sourceFile="Q:\KSP_x64_Data\Managed\KSPAssets.dll" />
      <DocumentationSource sourceFile="Q:\KSP_x64_Data\Managed\Mono.Cecil.dll" />
      <DocumentationSource sourceFile="Q:\KSP_x64_Data\Managed\Mono.Security.dll" />
      <DocumentationSource sourceFile="Q:\KSP_x64_Data\Managed\TDx.TDxInput.dll" />
      <DocumentationSource sourceFile="Q:\KSP_x64_Data\Managed\TrackIRUnity.dll" />
      <DocumentationSource sourceFile="Q:\KSP_x64_Data\Managed\UnityEngine.xml" />
      <DocumentationSource sourceFile="Q:\KSP_x64_Data\Managed\UnityScript.Lang.dll" />
      <DocumentationSource sourceFile="Q:\KSP_x64_Data\Managed\Assembly-UnityScript.dll" />
      <DocumentationSource sourceFile="Q:\KSP_x64_Data\Managed\Assembly-UnityScript-firstpass.dll" />
      <DocumentationSource sourceFile="Q:\KSP_x64_Data\Managed\UnityEngine.AccessibilityModule.dll" />
      <DocumentationSource sourceFile="Q:\KSP_x64_Data\Managed\UnityEngine.AIModule.dll" />
      <DocumentationSource sourceFile="Q:\KSP_x64_Data\Managed\UnityEngine.AndroidJNIModule.dll" />
      <DocumentationSource sourceFile="Q:\KSP_x64_Data\Managed\UnityEngine.AnimationModule.dll" />
      <DocumentationSource sourceFile="Q:\KSP_x64_Data\Managed\UnityEngine.ARModule.dll" />
      <DocumentationSource sourceFile="Q:\KSP_x64_Data\Managed\UnityEngine.AssetBundleModule.dll" />
      <DocumentationSource sourceFile="Q:\KSP_x64_Data\Managed\UnityEngine.AudioModule.dll" />
      <DocumentationSource sourceFile="Q:\KSP_x64_Data\Managed\UnityEngine.ClothModule.dll" />
      <DocumentationSource sourceFile="Q:\KSP_x64_Data\Managed\UnityEngine.ClusterInputModule.dll" />
      <DocumentationSource sourceFile="Q:\KSP_x64_Data\Managed\UnityEngine.ClusterRendererModule.dll" />
      <DocumentationSource sourceFile="Q:\KSP_x64_Data\Managed\UnityEngine.CoreModule.dll" />
      <DocumentationSource sourceFile="Q:\KSP_x64_Data\Managed\UnityEngine.CrashReportingModule.dll" />
      <DocumentationSource sourceFile="Q:\KSP_x64_Data\Managed\UnityEngine.DirectorModule.dll" />
      <DocumentationSource sourceFile="Q:\KSP_x64_Data\Managed\UnityEngine.dll" />
      <DocumentationSource sourceFile="Q:\KSP_x64_Data\Managed\UnityEngine.DSPGraphModule.dll" />
      <DocumentationSource sourceFile="Q:\KSP_x64_Data\Managed\UnityEngine.FileSystemHttpModule.dll" />
      <DocumentationSource sourceFile="Q:\KSP_x64_Data\Managed\UnityEngine.GameCenterModule.dll" />
      <DocumentationSource sourceFile="Q:\KSP_x64_Data\Managed\UnityEngine.GridModule.dll" />
      <DocumentationSource sourceFile="Q:\KSP_x64_Data\Managed\UnityEngine.HotReloadModule.dll" />
      <DocumentationSource sourceFile="Q:\KSP_x64_Data\Managed\UnityEngine.ImageConversionModule.dll" />
      <DocumentationSource sourceFile="Q:\KSP_x64_Data\Managed\UnityEngine.IMGUIModule.dll" />
      <DocumentationSource sourceFile="Q:\KSP_x64_Data\Managed\UnityEngine.InputLegacyModule.dll" />
      <DocumentationSource sourceFile="Q:\KSP_x64_Data\Managed\UnityEngine.InputModule.dll" />
      <DocumentationSource sourceFile="Q:\KSP_x64_Data\Managed\UnityEngine.JSONSerializeModule.dll" />
      <DocumentationSource sourceFile="Q:\KSP_x64_Data\Managed\UnityEngine.LocalizationModule.dll" />
      <DocumentationSource sourceFile="Q:\KSP_x64_Data\Managed\UnityEngine.ParticleSystemModule.dll" />
      <DocumentationSource sourceFile="Q:\KSP_x64_Data\Managed\UnityEngine.PerformanceReportingModule.dll" />
      <DocumentationSource sourceFile="Q:\KSP_x64_Data\Managed\UnityEngine.Physics2DModule.dll" />
      <DocumentationSource sourceFile="Q:\KSP_x64_Data\Managed\UnityEngine.PhysicsModule.dll" />
      <DocumentationSource sourceFile="Q:\KSP_x64_Data\Managed\UnityEngine.ProfilerModule.dll" />
      <DocumentationSource sourceFile="Q:\KSP_x64_Data\Managed\UnityEngine.ScreenCaptureModule.dll" />
      <DocumentationSource sourceFile="Q:\KSP_x64_Data\Managed\UnityEngine.SharedInternalsModule.dll" />
      <DocumentationSource sourceFile="Q:\KSP_x64_Data\Managed\UnityEngine.SpriteMaskModule.dll" />
      <DocumentationSource sourceFile="Q:\KSP_x64_Data\Managed\UnityEngine.SpriteShapeModule.dll" />
      <DocumentationSource sourceFile="Q:\KSP_x64_Data\Managed\UnityEngine.StreamingModule.dll" />
      <DocumentationSource sourceFile="Q:\KSP_x64_Data\Managed\UnityEngine.SubstanceModule.dll" />
      <DocumentationSource sourceFile="Q:\KSP_x64_Data\Managed\UnityEngine.TerrainModule.dll" />
      <DocumentationSource sourceFile="Q:\KSP_x64_Data\Managed\UnityEngine.TerrainPhysicsModule.dll" />
      <DocumentationSource sourceFile="Q:\KSP_x64_Data\Managed\UnityEngine.TextCoreModule.dll" />
      <DocumentationSource sourceFile="Q:\KSP_x64_Data\Managed\UnityEngine.TextRenderingModule.dll" />
      <DocumentationSource sourceFile="Q:\KSP_x64_Data\Managed\UnityEngine.TilemapModule.dll" />
      <DocumentationSource sourceFile="Q:\KSP_x64_Data\Managed\UnityEngine.TLSModule.dll" />
      <DocumentationSource sourceFile="Q:\KSP_x64_Data\Managed\UnityEngine.UI.dll" />
      <DocumentationSource sourceFile="Q:\KSP_x64_Data\Managed\UnityEngine.UIElementsModule.dll" />
      <DocumentationSource sourceFile="Q:\KSP_x64_Data\Managed\UnityEngine.UIModule.dll" />
      <DocumentationSource sourceFile="Q:\KSP_x64_Data\Managed\UnityEngine.UmbraModule.dll" />
      <DocumentationSource sourceFile="Q:\KSP_x64_Data\Managed\UnityEngine.UNETModule.dll" />
      <DocumentationSource sourceFile="Q:\KSP_x64_Data\Managed\UnityEngine.UnityAnalyticsModule.dll" />
      <DocumentationSource sourceFile="Q:\KSP_x64_Data\Managed\UnityEngine.UnityConnectModule.dll" />
      <DocumentationSource sourceFile="Q:\KSP_x64_Data\Managed\UnityEngine.UnityTestProtocolModule.dll" />
      <DocumentationSource sourceFile="Q:\KSP_x64_Data\Managed\UnityEngine.UnityWebRequestAssetBundleModule.dll" />
      <DocumentationSource sourceFile="Q:\KSP_x64_Data\Managed\UnityEngine.UnityWebRequestAudioModule.dll" />
      <DocumentationSource sourceFile="Q:\KSP_x64_Data\Managed\UnityEngine.UnityWebRequestModule.dll" />
      <DocumentationSource sourceFile="Q:\KSP_x64_Data\Managed\UnityEngine.UnityWebRequestTextureModule.dll" />
      <DocumentationSource sourceFile="Q:\KSP_x64_Data\Managed\UnityEngine.UnityWebRequestWWWModule.dll" />
      <DocumentationSource sourceFile="Q:\KSP_x64_Data\Managed\UnityEngine.VehiclesModule.dll" />
      <DocumentationSource sourceFile="Q:\KSP_x64_Data\Managed\UnityEngine.VFXModule.dll" />
      <DocumentationSource sourceFile="Q:\KSP_x64_Data\Managed\UnityEngine.VideoModule.dll" />
      <DocumentationSource sourceFile="Q:\KSP_x64_Data\Managed\UnityEngine.VRModule.dll" />
      <DocumentationSource sourceFile="Q:\KSP_x64_Data\Managed\UnityEngine.WindModule.dll" />
      <DocumentationSource sourceFile="Q:\KSP_x64_Data\Managed\UnityEngine.XRModule.dll" />
    </DocumentationSources>
    <WarnOnMissingSourceContext>False</WarnOnMissingSourceContext>
    <WorkingPath>Help\Working\KSP-API\</WorkingPath>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <BuildAssemblerVerbosity>OnlyErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>False</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CleanIntermediates>True</CleanIntermediates>
    <WebsiteSdkLinkType>None</WebsiteSdkLinkType>
    <HtmlSdkLinkType>None</HtmlSdkLinkType>
    <IncludeFavorites>False</IncludeFavorites>
    <BinaryTOC>False</BinaryTOC>
    <TocParentId>-1</TocParentId>
    <TocParentVersion>100</TocParentVersion>
    <TopicVersion>100</TopicVersion>
    <TocOrder>-1</TocOrder>
    <MSHelpViewerSdkLinkType>None</MSHelpViewerSdkLinkType>
    <CatalogVersion>100</CatalogVersion>
    <CatalogProductId>VS</CatalogProductId>
    <VisibleItems>EditorBrowsableNever, NonBrowsable</VisibleItems>
    <MissingTags>None</MissingTags>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>C#</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>MemberName</NamingMethod>
    <HelpTitle>KSP API</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="" isExposed="True" />
    </ApiFilter>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
</Project>